gds-pkg: {
    url: http://pkg.skunkwerks.at/${ABI}
    pubkey: /usr/local/etc/ssl/certs/pkg.skunkwerks.at.cert
    # TODO move this repo before release
    # url: http://gds-snc1-prod-db041s1.snc1/packages/${ABI}
    # pubkey: /usr/local/etc/ssl/certs/gds-pkg.cert
    mirror_type: http
    signature_type: pubkey
    enabled: yes
}
