# TODO re-enable this repo once built
gds-pkg: {
    url: http://gds-snc1-prod-db041s1.snc1/packages/${ABI}
    mirror_type: http
    signature_type: pubkey
    pubkey: /usr/local/etc/ssl/certs/gds-pkg.cert
    enabled: no
}
