# /etc/installerconfig
DISTRIBUTIONS="base.txz kernel.txz"
BSDINSTALL_DISTDIR=/usr/freebsd-dist
BSDINSTALL_DISTSITE=https://download.freebsd.org/ftp/releases/amd64/amd64/13.0-RELEASE/
export ZFSBOOT_VDEV_TYPE=stripe
export ZFSBOOT_DISKS=da0
export ZFSBOOT_SWAP_SIZE=4g
export nonInteractive="YES"

#!/bin/sh
tee /etc/rc.conf << RCCONF
hostname="template.cabal5.net"
clear_tmp_enable=YES
dumpdev=AUTO

cloudinit_enable=YES
firstboot_freebsd_update_enable=YES
firstboot_pkgs_enable=YES
google_accounts_daemon_enable=YES
google_clock_skew_daemon_enable=YES
google_instance_setup_enable=YES
google_network_daemon_enable=YES
google_startup_enable=YES
growfs_enable=YES

ifconfig_DEFAULT="SYNCDHCP mtu 1460"
ifconfig_vtnet0_ipv6="inet6 accept_rtadv"

cloned_interfaces="${cloned_interfaces} lo1"
ifconfig_lo1_aliases="inet 100.64.0.0-15/17"

inetd_enable=NO
iocell_enable=YES
ntpd_enable=YES
ntpd_sync_on_start=YES
panicmail_autosubmit=NO

pf_enable=YES
powerd_enable=YES
sendmail_enable=NONE
sshd_enable=YES
syslogd_flags="-ss"
zerotier_enable=YES
zfs_enable=YES
local_unbound=YES

RCCONF

tee /boot/loader.conf << LOADER
autoboot_delay="-1"
beastie_disable="YES"
loader_logo="none"
hw.memtest.tests="0"
console="comconsole,vidconsole"
hw.vtnet.mq_disable=1
kern.timecounter.hardware=ACPI-safe
aesni_load="YES"
nvme_load="YES"
zfs_load="YES"
LOADER

tee /etc/unbound/unbound.conf << UNBOUND
remote-control:
  control-enable:     yes
  control-interface:  /var/run/local_unbound.ctl
  control-use-cert:   no
forward-zone:
  name: .
  forward-addr: 9.9.9.9
  forward-addr: 4.2.2.2
  forward-addr: 74.82.42.42
server:
 unblock-lan-zones:   yes
 insecure-lan-zones:  yes
server:
  interface-automatic:  yes
  access-control:       10.0.0.0/8    allow
  access-control:       ::1/64        allow
  access-control:       ::/8          refuse
  access-control:       127.0.0.0/8   allow
  access-control:       0.0.0.0/0     refuse
server:
  # for debugging, stop local_unbound, uncomment
  # logfile: ""
  # and then run:
  # /usr/sbin/unbound -c /var/unbound/unbound.conf -dvvvv
  interface: 127.0.0.1
  interface: 100.64.0.0
  username: unbound
  directory: /var/unbound
  chroot: /var/unbound
  pidfile: /var/run/local_unbound.pid
  auto-trust-anchor-file: /var/unbound/root.key
UNBOUND

tee -a /etc/ssh/sshd_config << SSHD
UsePAM no
UseDNS no
Port 2200
PermitRootLogin without-password
ChallengeResponseAuthentication no
AcceptEnv VAULT_TOKEN
SSHD

mkdir -m 0700 /root/.ssh
tee /root/.ssh/authorized_keys << KEY
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJZ0cNlRkFRRleUZhFjIZYJ2p7h7wNWvODGBLEzfSfvr dch@skunkwerks.at 20201124
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHuuKqa0KEiCFC3Pr5LmWae/ZZfxOQcH9b9jFHLEMC3t ansible@cabal5.net 20201223
KEYS

# all the time in the world
tzsetup -s UTC

# add users
pw useradd -n ansible -u 333 -s /bin/sh -m -w none
cp -a /root/.ssh /home/ansible/
touch /home/ansible/.hushlogin
chown -R ansible:ansible /home/ansible/.ssh/

pw useradd -n build   -u 334 -s /bin/sh -m -w no -G ansible
cp -a /root/.ssh /home/build/
touch /home/build/.hushlogin
chown -R build:build /home/build/.ssh/

# fortune favours those who keep their mouths shut
rm -rf /usr/bin/fortune

# initalise packages
mkdir -p /usr/local/etc/pkg/repos
tee /usr/local/etc/pkg/repos/FreeBSD.conf << PKG
FreeBSD: {
    url: pkg+http://pkg.FreeBSD.org/\${ABI}/latest
    enabled: yes
}
PKG

/usr/bin/env ASSUME_ALWAYS_YES=YES /usr/sbin/pkg bootstrap -f
pkg update
pkg install -Uyr FreeBSD \
    archivers/gtar \
    archivers/p7zip \
    benchmarks/iperf \
    benchmarks/iperf3 \
    devel/git-lite \
    devel/py-libzfs \
    devel/py-pika \
    devel/uclcmd \
    devel/yajl \
    dns/py-dnspython \
    editors/neovim \
    ftp/curl \
    lang/p5-Modern-Perl \
    lang/python2 \
    misc/freebsd-doc-en \
    misc/freebsd-release-manifests \
    net-mgmt/riemann-c-client \
    net/mosh \
    net/ngrep \
    net/rabbiteer \
    net/rsync \
    net/zerotier \
    ports-mgmt/pkg \
    security/ca_root_nss \
    security/hpenc \
    security/sudo \
    security/vault \
    shells/fish \
    shells/zsh \
    sysutils/ansible \
    sysutils/consul \
    sysutils/cronic \
    sysutils/htop \
    sysutils/iocell \
    sysutils/nomad \
    sysutils/panicmail \
    sysutils/pstree \
    sysutils/pwgen \
    sysutils/py-ansible-runner \
    sysutils/tmux \
    sysutils/tree \
    textproc/jq \
    textproc/ripgrep

tee /usr/local/etc/sudoers.d/ansible << SUDO
# ansible managed
%wheel ALL=(ALL) NOPASSWD: ALL
%ansible ALL=(ALL) NOPASSWD: ALL
SUDO

# jail facts
mkdir -p /usr/local/etc/ansible/facts.d
tee /usr/local/etc/ansible/facts.d/iocell.fact << JAILS
#!/bin/sh
jls -v --libxo=json | jq '."jail-information"'
JAILS
chmod 0750 /usr/local/etc/ansible/facts.d/iocell.fact

# iocell
iocell activate zroot
iocell fetch release=13.0-RELEASE ftpfiles='base.txz kernel.txz'
# always set these in cloned jails
ln -s /iocell/releases/13.0-RELEASE/root /template
tzsetup -s -C /template UTC
mkdir -p /template/usr/local/etc/
cp -a /usr/local/etc/pkg /template/usr/local/etc/

tee /template/etc/rc.conf << TEMPL_RCCONF
hostname="template.koan-ci.com"
ipv6_activate_all_interfaces=YES
jail_host=localhost
cron_enable=NO
ntpd_enable=NO
sendmail_enable=NONE
sendmail_submit_enable=NO
sendmail_outbound_enable=NO
sendmail_msp_queue_enable=NO
sshd_enable=NO
syslogd_enable=NO
TEMPL_RCCONF

# inject packages
pkg -o ABI=FreeBSD:13:amd64 \
    --chroot /template \
    --config /usr/local/etc/pkg/repos/FreeBSD.conf \
    install -y $(pkg prime-origins)

# remove junk from cache
find /var/cache /template/var/cache -type f -delete

# make a template for later use
iocell create tag=13.0-KOANS \
  host_hostname=runner.koan-ci.com \
  release=13.0-RELEASE \
  ip6=disable \
  allow_raw_sockets=0 \
  vnet=off \
  boot=off \
  resolver='search koan-ci.com;nameserver 100.64.0.0'

# revert jail to template
iocell set istemplate=yes 13.0-KOANS
touch /iocell/templates/13.0-KOANS/ready
rm /template
ln -s /iocell/templates/13.0-KOANS/root /template

# update growfs for ZFS support
#curl -#Lo /etc/rc.d/growfs \
#    https://svnweb.freebsd.org/base/stable/12/libexec/rc/rc.d/growfs\?view\=co

# finalise filesystems
tee -a /etc/fstab << FSTAB
tmpfs	/tmp	tmpfs	rw,mode=01777,size=2g	0	0
FSTAB

#zfs set canmount=off zroot/tmp
#zfs set mountpoint=none zroot/tmp
zfs destroy -fr zroot/tmp
chmod 01777 /tmp
zfs snapshot -r zroot@pre-1st-boot
