console="comconsole"
geom_uzip_load="YES"
tmpfs_load="YES"
mfs_load="YES"
mfs_type="mfs_root"
mfs_name="/mfsroot"
ahci_load="YES"
vfs.root.mountfrom="ufs:/dev/md0"
kern.timecounter.hardware=ACPI-safe

