console="comconsole"
sshd_enable="YES"
sendmail_enable="NONE"
cron_enable="NO"
ntpd_flags="${ntpd_flags} -g"
ntpd_enable="YES"
local_enable="YES"
fsck_y_enable="YES"
# override vtnet directly as dhclient.conf doesn't work for MTU
ifconfig_vtnet0="SYNCDHCP mtu 1460"
