# $FreeBSD: releng/11.2/etc/dhclient.conf 85575 2001-10-27 03:14:37Z rwatson $
#
#       This file is required by the ISC DHCP client.
#       See ``man 5 dhclient.conf'' for details.
#
#       In most cases an empty file is sufficient for most people as the
#       defaults are usually fine.
#

interface "lagg0" {
   supersede broadcast-address 255.255.255.255;
   request subnet-mask, broadcast-address, time-offset, routers;
}

interface "vtnet0" {
   supersede broadcast-address 255.255.255.255;
   request subnet-mask, broadcast-address, time-offset, routers;
}

interface "igb0" {
   supersede broadcast-address 255.255.255.255;
   request subnet-mask, broadcast-address, time-offset, routers;
}

interface "hn0" {
   supersede broadcast-address 255.255.255.255;
   request subnet-mask, broadcast-address, time-offset, routers;
}

interface "em0" {
   supersede broadcast-address 255.255.255.255;
   request subnet-mask, broadcast-address, time-offset, routers;
}
